spring.application.name=ikt-proekt

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Servlet API for handling file uploads
spring.servlet.multipart.max-file-size=10MB

# Azure AI Configuration
azure.ai.endpoint=https://models.inference.ai.azure.com
azure.ai.api-key=${API_KEY}
azure.ai.model=meta-llama-3-8b-instruct
#spring.servlet.multipart.max-request-size=10MB (default value)
# JWT Settings
jwt.secret=yourSecretKeyHereShouldBeAtLeast32CharsForSecurity123456
jwt.expiration=86400000